<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://tthumanscience.org/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font CDN -->
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>TIJSBM</title>
</head>

<body>

    <!-- ===== Topbar ===== -->
    <div class="journal-topbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center flex-wrap">

                <!-- 🔵 Left Info -->
                <div class="topbar-left">
                    <span><strong>ISSN NO:</strong> 5634-8652</span>
                    <span class="mx-3 d-none d-md-inline">|</span>
                    <span><strong>Frequency :</strong> Annually</span>
                </div>

                <!-- 🔵 Right Social -->
                <div class="topbar-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>

            </div>
        </div>
    </div>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg custom-navbar main-navbar">
        <div class="container">

            <!-- 🔵 Left Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/TIJSBM logo_new.png" class="img-fluid logo" alt="">
                <!-- <div class="logo-circle me-2">TIJSBM</div> -->
                <!-- <span class="brand-text">Management Journal</span> -->
            </a>

            <!-- ☰ Mobile Toggle -->
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 🔵 Right Menu -->
            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">EDITORIAL BOARD</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">COMMITTEES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">AUTHOR'S GUIDELINES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">COPYRIGHT</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">ARTICLES</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <!---Slider--->
    <section class="hero-slider">
        <div id="journalSlider" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#journalSlider" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#journalSlider" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#journalSlider" data-bs-slide-to="2"></button>
            </div>

            <!-- Slides -->
            <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="slide-wrapper">
                        <img src="https://i0.wp.com/buddymantra.com/wp-content/uploads/2020/04/Project-Scope-Management-Cover.jpg"
                            class="d-block w-100" alt="">

                        <!-- Dark Overlay -->
                        <div class="slide-overlay"></div>

                        <!-- Right Content -->
                        <div class="slide-content">
                            <h2>Techno India Journal on Strategic Business Mind (TIJSBM)</h2>
                            <p>A peer-reviewed journal advancing research in business strategy, management, and
                                innovation.</p>
                            <!-- <a href="#" class="btn btn-primary">Read More</a> -->
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="slide-wrapper">
                        <img src="https://ifim.edu.in/wp-content/uploads/2025/01/management-coaching-business-dealing-mentor-concept-scaled.jpg"
                            class="d-block w-100" alt="">
                        <div class="slide-overlay"></div>

                        <div class="slide-content">
                            <h2>Techno India Journal on Strategic Business Mind (TIJSBM)</h2>
                            <p>A peer-reviewed journal advancing research in business strategy, management, and
                                innovation.</p>
                            <!-- <a href="#" class="btn btn-primary">Read More</a> -->
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="slide-wrapper">
                        <img src="https://media.istockphoto.com/id/2157176253/photo/quality-assurance-and-document-control-with-checklist-icons-businessman-mark-off-items-on.jpg?s=612x612&w=0&k=20&c=n9oG8gKFEPEUv74GWOgtZnLiAbrMrWD0zTudrvJC8No="
                            class="d-block w-100" alt="">
                        <div class="slide-overlay"></div>

                        <div class="slide-content">
                            <h2>Techno India Journal on Strategic Business Mind (TIJSBM)</h2>
                            <p>A peer-reviewed journal advancing research in business strategy, management, and
                                innovation.</p>
                            <!-- <a href="#" class="btn btn-primary">Read More</a> -->
                        </div>
                    </div>
                </div>

            </div>

            <!-- Arrows -->
            <button class="carousel-control-prev" type="button" data-bs-target="#journalSlider" data-bs-slide="prev">
                <span class="slider-arrow">&#10094;</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#journalSlider" data-bs-slide="next">
                <span class="slider-arrow">&#10095;</span>
            </button>

        </div>
    </section>

    <!---About--->
    <section class="journal-hero py-5">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-12">
                    <h1 class="journal-title">
                        Techno India Journal on <span>Strategic Business Mind</span> (TIJSBM)
                    </h1>
                </div>

                <!-- Left Content -->
                <div class="col-lg-9">
                    <p class="journal-desc" align="justify">
                        TIJSBM is a peer-reviewed international journal committed to advancing
                        research in strategic management, business analytics, and interdisciplinary
                        business studies. The journal provides a scholarly platform for researchers,
                        academicians, and industry professionals to publish high-quality original
                        research, review papers, and case studies.
                    </p>

                    <p class="journal-desc" align="justify">
                        The journal promotes innovative thinking in business strategy, organizational
                        leadership, finance, marketing, and emerging management domains, fostering
                        global academic collaboration and knowledge dissemination. TIJSBM encourages
                        evidence-based research that contributes to both theoretical development and
                        practical managerial implications in the rapidly evolving business environment.
                    </p>

                    <!-- <p class="journal-desc" align="justify">
                        With a strong commitment to academic integrity and rigorous peer-review
                        standards, TIJSBM aims to serve as a trusted knowledge hub for the global
                        research community. The journal particularly welcomes interdisciplinary and
                        industry-relevant studies that address contemporary challenges in strategic
                        decision-making, digital transformation, entrepreneurship, and sustainable
                        business practices.
                        </p> -->

                </div>

                <!-- Right Buttons -->
                <div class="col-lg-3 text-lg-end mt-4 mt-lg-0">
                    <a href="#" class="btn journal-btnn mb-3 w-100">
                        Submit Manuscript →
                    </a>

                    <a href="#" class="btn journal-btnn-outline w-100">
                        Manuscript Template →
                    </a>
                </div>


            </div>
        </div>
    </section>

    <!-- ===== TIJSBM Call for Papers ===== -->
    <section class="tijsbm-call py-5">
        <div class="container">

            <!-- Section Header -->
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="tijsbm-title">CALL FOR PAPERS</h2>
                    <p class="tijsbm-subtitle">
                        Techno India Journal on Strategic Business Mind (TIJSBM)
                    </p>
                </div>
            </div>

            <div class="row g-4 align-items-stretch">

                <!-- LEFT CONTENT -->
                <div class="col-lg-7">
                    <div class="tijsbm-content">

                        <p align="justify">
                            The <strong>Techno India Journal on Strategic Business Mind (TIJSBM)</strong>
                            invites high-quality original research papers, review articles, and
                            case studies from academicians, researchers, and industry experts.
                            The journal aims to promote innovative research and contemporary
                            thinking in business, management, and digital transformation.
                        </p>

                        <p align="justify">
                            TIJSBM provides an interdisciplinary platform for scholars to publish impactful
                            research addressing emerging challenges and opportunities in the global business
                            environment. The journal encourages innovative, evidence-based, and practice-oriented
                            contributions that bridge the gap between academic research and industry needs.
                            TIJSBM provides an interdisciplinary platform for scholars to publish impactful
                            research addressing emerging challenges and opportunities in the global business
                            environment. The journal encourages innovative, evidence-based, and practice-oriented
                            contributions that bridge the gap between academic research and industry needs.
                            TIJSBM provides an interdisciplinary platform for scholars to publish impactful
                            research addressing emerging challenges and opportunities in the global business
                            environment.
                        </p>

                        <p align="justify">
                            The <strong>Techno India Journal on Strategic Business Mind (TIJSBM)</strong>
                            invites high-quality original research papers, review articles, and
                            case studies from academicians, researchers, and industry experts.
                            The journal aims to promote innovative research and contemporary
                            thinking in business, management, and digital transformation. contemporary
                            thinking in business, management, and digital transformation.
                        </p>
                    </div>
                </div>

                <!-- RIGHT INFO PANEL -->
                <div class="col-lg-5">
                    <div class="tijsbm-info">

                        <h5 class="info-title">Submission <span>Process</span></h5>

                        <p class="submission-text" align="justify">
                            Authors are invited to submit original manuscripts through the
                            <strong>TIJSBM Manuscript Management System</strong>. All submissions
                            undergo a rigorous peer-review process to ensure high academic quality
                            and relevance. For queries related to submission, review status, or
                            publication details, please contact the editorial office.
                        </p>

                        <!-- Journal Details -->
                        <div class="info-item">
                            <span>Publication Frequency</span>
                            <strong>Annual</strong>
                        </div>

                        <div class="info-item">
                            <span>Publication Mode</span>
                            <strong>Online</strong>
                        </div>

                        <div class="info-item">
                            <span>Language</span>
                            <strong>English</strong>
                        </div>

                        <div class="info-item">
                            <span>Starting Year</span>
                            <strong>2024</strong>
                        </div>

                        <div class="info-item">
                            <span>Subject Area</span>
                            <strong>Business &amp; Management</strong>
                        </div>

                        <hr>

                        <!-- Contact -->
                        <h6 class="contact-title">Editorial Contact</h6>
                        <p class="contact-text">
                            <a href="mailto:editor.tijsbm@technoindiauniversity.ac.in">
                                <i class="fa-solid fa-envelope me-1"></i>
                                editor.tijsbm@technoindiauniversity.ac.in
                            </a>
                        </p>

                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- ===== Focus & Submission Section ===== -->
    <section class="tijsbm-focus-section py-5">
        <div class="container">

            <!-- Section Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <h3 class="section-title">Focus Areas <span style="font-family: sans-serif;">&</span> Submission
                        Guidelines</h3>
                    <div class="title-divider"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">

                    <!-- Focus Areas -->
                    <h5 class="sub-title">Focus Areas :</h5>
                    <p class="section-text">
                        TIJSBM invites high-quality submissions in, but not limited to, the following areas:
                    </p>

                    <ul class="focus-list">
                        <li>
                            Strategic Management, Marketing &amp; Consumer Behaviour, Finance &amp; Accounting,
                            Human Resource Management, Entrepreneurship &amp; Innovation, Business Analytics,
                            Digital Transformation, and related domains in Business and Management.
                        </li>

                        <li>
                            Research addressing emerging trends in the global business environment,
                            including data-driven decision making, financial technologies (FinTech),
                            sustainability, and organizational excellence.
                        </li>

                        <li>
                            Cutting-edge theoretical, empirical, and applied research that advances
                            strategic thinking and managerial practices across industries.
                        </li>
                    </ul>

                    <!-- Submission Guidelines -->
                    <h5 class="sub-title mt-4">Submission Guidelines :</h5>

                    <ul class="focus-list">
                        <li>All submissions must strictly adhere to TIJSBM author guidelines.</li>
                        <li>Manuscripts should present original, unpublished work not under review elsewhere.</li>
                        <li>
                            Papers should demonstrate significant academic contribution and practical
                            relevance in the field of Business and Management.
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </section>

    <!---Specialising-Fields--->
    <section class="fields-section">
        <div class="container">
            <h2 class="section-title">
                Scholars Specialising in the Following Fields Are Encouraged to Submit Papers:
            </h2><br>

            <ul class="fields-grid">
                <li>Strategic Management</li>
                <li>Human Resource Management</li>
                <li>Marketing Management</li>
                <li>Financial Management</li>
                <li>Operations Management</li>
                <li>Supply Chain Management</li>
                <li>International Business</li>
                <li>Entrepreneurship & Innovation</li>
                <li>Organizational Behavior</li>
                <li>Business Analytics</li>
                <li>Digital Marketing</li>
                <li>Project Management</li>
                <li>Corporate Governance</li>
                <li>Leadership Studies</li>
                <li>Management Information Systems</li>
                <li>Retail Management</li>
                <li>Risk Management</li>
                <li>Knowledge Management</li>
                <li>Sustainable Business Management</li>
                <li>Business Ethics & CSR</li>
            </ul>
        </div>
    </section>


    <!-- Testimonial -->
    <section class="testimonial-section">
        <h2 class="text-center mb-5 text-white">What Our Authors Say</h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-track" id="testimonialTrack">

                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuphMb4mq-EcVWhMVT8FCkv5dqZGgvn_QiA&s"
                        class="test-img" alt="">
                    <p>
                        "An excellent academic journal with a transparent and efficient peer-review process.
                        Highly valuable for researchers and scholars."
                    </p>
                    <h5>Dr. John</h5>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtuphMb4mq-EcVWhMVT8FCkv5dqZGgvn_QiA&s"
                        class="test-img" alt="">
                    <p>
                        "A professionally managed platform with strong editorial standards.
                        I strongly recommend it for quality research publication."
                    </p>
                    <h5>Prof. John</h5>
                </div>

            </div>

            <button class="test-btn prev" id="prevBtn">❮</button>
            <button class="test-btn next" id="nextBtn">❯</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="journal-footer">
        <div class="container">
            <div class="row gy-4">

                <!-- 🔵 About Journal -->
                <div class="col-lg-4 col-md-6 text-center">
                    <h5 class="footer-title">TIJSBM</h5>
                    <p class="footer-text">
                        Management Journal is a peer-reviewed academic publication dedicated
                        to advancing research in management, business, and related disciplines.
                    </p>

                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <!-- 🔵 Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h6 class="footer-heading">Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#">Editor's Desk</a></li>
                        <li><a href="#">Publication Ethics</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Language Preference</a></li>
                    </ul>
                </div>

                <!-- 🔵 Authors -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-heading">For Authors</h6>
                    <ul class="footer-links">
                        <li><a href="#">Submission Guidelines</a></li>
                        <li><a href="#">Publication Ethics</a></li>
                        <li><a href="#">Copyright Form</a></li>
                        <li><a href="#">Peer Review Process</a></li>
                    </ul>
                </div>

                <!-- 🔵 Contact -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-heading">Contact Us</h6>
                    <ul class="footer-contact">
                        <li><i class="fa-solid fa-location-arrow"></i> Techno India, EM-4, Sector-V, Saltlake,
                            Kolkata-700091, West Bengal, India</li>
                        <li><i class="fa-solid fa-envelope"></i> editor@journal.com</li>
                        <li><i class="fa-solid fa-phone"></i> +91 90000 00000</li>
                        <li><i class="fa-solid fa-link"></i> www.journalwebsite.com</li>
                    </ul>
                </div>

            </div>

            <!-- Divider -->
            <hr class="footer-divider">

            <!-- Bottom Bar -->
            <div class="footer-bottom d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="mb-2 mb-md-0">
                    © 2026 Techno India Journal on Strategic Business Mind (TIJSBM). All Rights Reserved.
                </p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- JS Link -->
    <script src="js/main.js"></script>
</body>

</html>